# 健康检查
eureka.client.healthcheck.enabled=true

# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5

# 发呆时间，即服务续约到期时间（默认90秒）,该值至少应该比发送心跳频率的间隔值要大
eureka.instance.lease-expiration-duration-in-seconds=10

##将IP注册到Eureka Server上，如果不配置就是机器的主机名
eureka.instance.prefer-ip-address=true


# 接取 eureka server 注册信息的频率
eureka.client.registry-fetch-interval-seconds=5


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

logging.level.com.netflix.client=debug
logging.level.com.netflix.eureka=debug
logging.level.com.netflix.ribbon=debug
logging.level.com.netflix.discovery=debug
logging.level.com.netflix.zuul=debug
