# 显示 ip地址
eureka.instance.preferIpAddress=true

# 自我保护模式
eureka.server.enable-self-preservation=false

# 注册 eureka
eureka.client.register-with-eureka=true

# 获取 注册信息
eureka.client.fetch-registry=true



eureka.server.use-read-only-response-cache=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# 剔除过期的实便，定时任务的频率
eureka.server.eviction-interval-timer-in-ms=3000


logging.level.com.netflix.eureka=debug