spring.application.name=eureka-server
server.port=9091

eureka.instance.instance-id=${spring.application.name}:${server.port}

##======================>> 异地多活
#eureka.client.region=region-1
#eureka.client.availability-zones.region-1=zone-1
#
#eureka.instance.metadata-map.zone=zone-1
#
#eureka.client.service-url.zone-1=http://127.0.0.1:9091/eureka/
#
#eureka.server.remote-region-urls-with-name.region-2=http://127.0.0.1:9092/eureka/

##<<======================


##======================>> 多zone
eureka.client.region=region-1
eureka.client.availability-zones.region-1=zone-1,zone-2

eureka.instance.metadata-map.zone=zone-1
eureka.client.service-url.zone-1=http://127.0.0.1:9091/eureka/
eureka.client.service-url.zone-2=http://127.0.0.1:9092/eureka/
##<<======================